==========================================================================================
병목 전이 분석 — 게이트 처리율 vs 에스컬 앞 (W2) 보행밀도
  데이터: 150 시나리오 중 pass_rate>=0.9 → 105 사용
==========================================================================================

x축 (게이트 처리율):
  throughput_active = passed / (last_pass - first_pass)  — 시스템 활성 처리율
  per_gate_active   = throughput_active / 7              — 게이트당 처리율
y축 (에스컬 앞 밀도):
  W2_avg = 시간평균 ped/m² (zone 20.0 m²)
  W2_pk  = 시점별 max

------------------------------------------------------------------------------------------
[1] 전체 시나리오 상관 (n=105)
------------------------------------------------------------------------------------------
                             쌍 |     Spearman ρ |      Kendall τ |      Pearson r
------------------------------------------------------------------------------------------
           tp_active vs W2_avg |   +0.659 (p=2e-14) |   +0.460 (p=3.7e-12) |   +0.601 (p=1.2e-11)
          tp_active vs W2_peak |   +0.482 (p=2e-07) |   +0.338 (p=5e-07) |   +0.429 (p=5e-06)
            per_gate vs W2_avg |   +0.659 (p=2e-14) |   +0.460 (p=3.7e-12) |   +0.601 (p=1.2e-11)
           per_gate vs W2_peak |   +0.482 (p=2e-07) |   +0.338 (p=5e-07) |   +0.429 (p=5e-06)
  gate_wait vs W2_avg (역상관 기대) |   -0.908 (p=1e-40) |   -0.740 (p=4.5e-29) |   -0.831 (p=5.6e-28)

------------------------------------------------------------------------------------------
[2] p 통제 시 부분상관 (각 p 내, 비모수 Spearman)
------------------------------------------------------------------------------------------
   p |   n |           tp vs W2_avg |            tp vs W2_pk |      tp 평균 |  W2_avg 평균
------------------------------------------------------------------------------------------
 0.1 |  15 | ρ=+0.875 (p=2e-05) | ρ=+0.767 (p=0.00085) |    1.42p/s |    0.213
 0.3 |  19 | ρ=+0.684 (p=0.0012) | ρ=+0.653 (p=0.0025) |    1.44p/s |    0.285
 0.5 |  22 | ρ=+0.740 (p=8.2e-05) | ρ=+0.581 (p=0.0046) |    1.44p/s |    0.341
 0.7 |  24 | ρ=+0.553 (p=0.0051) | ρ=+0.217 (p=0.31) |    1.46p/s |    0.400
 0.8 |  25 | ρ=+0.557 (p=0.0038) | ρ=+0.533 (p=0.0061) |    1.48p/s |    0.388

------------------------------------------------------------------------------------------
[3] 배합 평균 상관 (p × cfg, 각 점은 5 seed 평균)
------------------------------------------------------------------------------------------
배합 수 (n) = 22
          tp vs W2_avg: Spearman ρ=+0.694 (p=0.00034), Pearson r=+0.643 (p=0.0012)
           tp vs W2_pk: Spearman ρ=+0.515 (p=0.014), Pearson r=+0.477 (p=0.025)
    per_gate vs W2_avg: Spearman ρ=+0.694 (p=0.00034), Pearson r=+0.643 (p=0.0012)