==============================================================================================================
합집합 zone 기반 밀도 재집계 (pass_rate >= 0.9 만 사용)
==============================================================================================================

사용 zone:
  W1 W_gate: x=[-2.25, 14.75] y=[9.25, 15.75] area=110.5m^2
  W2 W_esc_upper: x=[23.75, 28.75] y=[20.75, 24.75] area=20.0m^2

제외 시나리오 (45): pass_rate < 0.9
  p10_cfg4_s42: pass_rate=0.79
  p10_cfg4_s43: pass_rate=0.76
  p10_cfg4_s44: pass_rate=0.75
  p10_cfg4_s45: pass_rate=0.71
  p10_cfg4_s46: pass_rate=0.73
  p10_cfg5_s42: pass_rate=0.57
  p10_cfg5_s43: pass_rate=0.53
  p10_cfg5_s44: pass_rate=0.55
  p10_cfg5_s45: pass_rate=0.51
  p10_cfg5_s46: pass_rate=0.53
  p10_cfg6_s42: pass_rate=0.33
  p10_cfg6_s43: pass_rate=0.32
  p10_cfg6_s44: pass_rate=0.34
  p10_cfg6_s45: pass_rate=0.32
  p10_cfg6_s46: pass_rate=0.33
  p30_cfg4_s45: pass_rate=0.89
  p30_cfg5_s42: pass_rate=0.79
  p30_cfg5_s43: pass_rate=0.73
  p30_cfg5_s44: pass_rate=0.71
  p30_cfg5_s45: pass_rate=0.71
  p30_cfg5_s46: pass_rate=0.76
  p30_cfg6_s42: pass_rate=0.52
  p30_cfg6_s43: pass_rate=0.49
  p30_cfg6_s44: pass_rate=0.52
  p30_cfg6_s45: pass_rate=0.52
  p30_cfg6_s46: pass_rate=0.49
  p50_cfg1_s43: pass_rate=0.90
  p50_cfg1_s45: pass_rate=0.89
  p50_cfg1_s46: pass_rate=0.88
  p50_cfg6_s42: pass_rate=0.72
  p50_cfg6_s43: pass_rate=0.72
  p50_cfg6_s44: pass_rate=0.73
  p50_cfg6_s45: pass_rate=0.71
  p50_cfg6_s46: pass_rate=0.69
  p70_cfg1_s42: pass_rate=0.71
  p70_cfg1_s43: pass_rate=0.70
  p70_cfg1_s44: pass_rate=0.69
  p70_cfg1_s45: pass_rate=0.68
  p70_cfg1_s46: pass_rate=0.71
  p70_cfg6_s45: pass_rate=0.88
  p80_cfg1_s42: pass_rate=0.59
  p80_cfg1_s43: pass_rate=0.59
  p80_cfg1_s44: pass_rate=0.58
  p80_cfg1_s45: pass_rate=0.58
  p80_cfg1_s46: pass_rate=0.60

==============================================================================================================
   p cfg  tp_act  per_g active  travel  gate_w   W1_avg   W1_pk   W2_avg   W2_pk
--------------------------------------------------------------------------------
 0.1   1  1.47p/s 0.21p/s   557s   53.1s   22.7s   0.378  1.093   0.256  0.680
 0.1   2  1.42p/s 0.20p/s   565s   58.0s   31.6s   0.475  1.214   0.212  0.500
 0.1   3  1.37p/s 0.20p/s   565s   68.5s   43.7s   0.620  1.108   0.170  0.410
 0.3   1  1.46p/s 0.21p/s   557s   53.4s   19.0s   0.306  0.941   0.379  1.050
 0.3   2  1.48p/s 0.21p/s   552s   50.5s   16.7s   0.307  0.930   0.331  0.880
 0.3   3  1.43p/s 0.20p/s   565s   53.1s   24.5s   0.384  0.997   0.211  0.640
 0.3   4  1.36p/s 0.19p/s   565s   62.9s   36.3s   0.514  0.916   0.203  0.512
 0.5   1  1.29p/s 0.18p/s   565s   70.7s   37.5s   0.330  0.742   0.290  0.825
 0.5   2  1.49p/s 0.21p/s   549s   50.0s   16.7s   0.302  0.910   0.324  0.920
 0.5   3  1.50p/s 0.21p/s   546s   49.7s   12.2s   0.250  0.860   0.514  1.340
 0.5   4  1.45p/s 0.21p/s   562s   50.4s   17.0s   0.296  0.851   0.319  1.020
 0.5   5  1.36p/s 0.19p/s   565s   61.3s   31.4s   0.440  0.758   0.226  0.840
 0.7   2  1.41p/s 0.20p/s   565s   57.5s   27.8s   0.377  0.800   0.186  0.520
 0.7   3  1.51p/s 0.22p/s   542s   51.8s   15.3s   0.274  0.934   0.435  1.020
 0.7   4  1.54p/s 0.22p/s   530s   47.8s    8.5s   0.210  0.764   0.486  1.340
 0.7   5  1.47p/s 0.21p/s   554s   48.3s    9.2s   0.216  0.746   0.562  1.640
 0.7   6  1.32p/s 0.19p/s   565s   62.5s   28.2s   0.303  0.568   0.311  1.225
 0.8   2  1.38p/s 0.20p/s   565s   65.6s   35.4s   0.439  0.818   0.177  0.470
 0.8   3  1.47p/s 0.21p/s   556s   54.4s   21.8s   0.347  0.900   0.288  0.640
 0.8   4  1.55p/s 0.22p/s   528s   48.1s   10.7s   0.240  0.858   0.369  1.000
 0.8   5  1.54p/s 0.22p/s   531s   48.6s    6.3s   0.174  0.711   0.663  1.830
 0.8   6  1.44p/s 0.21p/s   561s   48.7s    9.6s   0.204  0.626   0.442  1.460