====================================================================================================
LOS D (≤1.0 ped/m²) 기준 — 고정 vs 가변 운영 비교
  국토부 지침 2.2.3(2) '첨두시간대 LOS D 이상' 준거
  데이터: 운영 가능 cfg(1~4), pass_rate≥0.9
====================================================================================================

[1] 가변 운영 — p별 LOS D 만족 + 통행시간 최소 cfg
   p | cfg* |  travel |  gate_w |  W2_pk |      안전여유 (1.0 - W2pk) |  LOS
------------------------------------------------------------------------------------------
 0.1 | cfg1 |   53.1s |   22.7s |  0.68 |              +0.32  안전 |    D
 0.3 | cfg2 |   50.5s |   16.7s |  0.88 |              +0.12  주의 |    D
 0.5 | cfg2 |   50.0s |   16.7s |  0.92 |              +0.08  주의 |    D
 0.7 | cfg2 |   57.5s |   27.8s |  0.52 |              +0.48  안전 |    D
 0.8 | cfg4 |   48.1s |   10.7s |  1.00 |              +0.00  임계 |    D

[2] 고정 운영 — 단일 cfg 가 모든 p에서 LOS D 만족
     (= 최악 p에서 LOS D 만족 + 평균 통행시간 최소)
cfg | p=0.1 W2pk | p=0.3 W2pk | p=0.5 W2pk | p=0.7 W2pk | p=0.8 W2pk |     모두만족? |   평균 travel
--------------------------------------------------------------------------------------------------------------
cfg1 |  0.68 OK    |  1.05 X     |  0.82 OK    |   (no data)  |   (no data)  |        실패 |      46.1s
cfg2 |  0.50 OK    |  0.88 OK    |  0.92 OK    |  0.52 OK    |  0.47 OK    |     전부 OK |      54.4s
cfg3 |  0.41 OK    |  0.64 OK    |  1.34 X     |  1.02 X     |  0.64 OK    |        실패 |      56.9s
cfg4 |   (no data)  |  0.51 OK    |  1.02 X     |  1.34 X     |  1.00 OK    |        실패 |      38.5s

→ 고정 운영 최적: cfg2 (가중평균 통행시간 54.4s)

[3] 가변 vs 고정 — 통행시간 절감 정량 (가중평균 기준)
     가중치 (시간대 비율): p=0.1:30%, p=0.3:30%, p=0.5:20%, p=0.7:15%, p=0.8:5%

  고정 운영 (cfg2)  : 가중평균 통행시간 = 54.4s
  가변 운영 (p별 cfg*) : 가중평균 통행시간 = 52.1s
  → 가변 절감: +2.3s (+4.3%)

[4] (참고) LOS C (≤0.7) 가변 운영 가능성
   p | LOS C 만족 cfg | travel(최저) | W2_pk
------------------------------------------------------------
 0.1 | cfg1,cfg2,cfg3 | cfg1 53.1s | 0.68
 0.3 |      cfg3,cfg4 | cfg3 53.1s | 0.64
 0.5 | (LOS C 만족 cfg 없음)
 0.7 |           cfg2 | cfg2 57.5s | 0.52
 0.8 |      cfg2,cfg3 | cfg3 54.4s | 0.64

====================================================================================================
[5] 정책 권고
====================================================================================================

국토부 임계 LOS = D (≤1.0 ped/m²) 기준:
  - 가변 운영 권장 cfg:
    p=0.1: cfg1 (travel 53.1s, W2pk 0.68)
    p=0.3: cfg2 (travel 50.5s, W2pk 0.88)
    p=0.5: cfg2 (travel 50.0s, W2pk 0.92)
    p=0.7: cfg2 (travel 57.5s, W2pk 0.52)
    p=0.8: cfg4 (travel 48.1s, W2pk 1.00)
  - 고정 운영 강제 시: cfg2 (모든 p에서 LOS D 만족 가능)
  - 가변 vs 고정 절감: +4.3% 통행시간